{
  "name": "rutina-v3",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
